{
  "name": "etokenize-contracts",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "git@github.com:eTokenize/server.git",
  "author": "eTokenize",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "build": "truffle compile",
    "start": "ganache-cli --quiet --gasLimit 10000000 --allowUnlimitedContractSize --noVMErrorsOnRPCResponse -p 8545 -m \"concert load couple harbor equip island argue ramp clarify fence smart topic\"",
    "migrate": "truffle migrate --reset --network development",
    "test": "scripts/test.sh",
    "coverage": "scripts/coverage.sh"
  },
  "dependencies": {
    "@ensdomains/ens": "ssh://git@github.com:etokenize/ens.git#aa88abc0fc89a39a752a0192d160483a6faa1da8",
    "eth-ens-namehash": "^2.0.8",
    "ganache-cli": "^6.2.3",
    "openzeppelin-solidity": "ssh://git@github.com:etokenize/openzeppelin-solidity-mod.git#e39209e634f3b91a70bdf3d8826257c8083d7845",
    "truffle": "^4.1.14",
    "truffle-hdwallet-provider": "^0.0.6"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-bignumber": "^3.0.0",
    "coveralls": "^3.0.2",
    "solidity-coverage": "^0.5.11",
    "truffle-assertions": "^0.7.1"
  }
}
